# netdata - system startup/shutdown
#
description "netdata"

start on start-user-session
stop on stopping ui

env N=/opt/netdata/bin/netdata

pre-start script
    [ -x $N ] || exit 4
    sudo $N

end script

post-stop script
    [ -x $N ] || exit 4
    sudo /opt/netdata/bin/netdatacli shutdown-agent

end script
